SemsListener=com.viettel.ipcc.agentserver.listener.sems.SemsListener
AgentServerListener=com.viettel.ipcc.agentserver.listener.sems.SemsListener
AgentListener=com.viettel.ipcc.agentserver.listener.agent.ShiftQueryListener
SceListener=com.viettel.ipcc.agentserver.listener.sce.SceListener